# stocke la clé secrète utilisée pour signer les cookies de session.
SESSION_SECRET = jbjnvghcghchjcghcxfdxfgdccce

# définit le nom du cookie de session utilisé pour stocker les informations de session sur le navigateur de l'utilisateur "sid" pour session id.
SESSION_NAME = sid

GOOGLE_CLIENT_ID = 556021640635-v7pcpfincsi5ud28vsh9dfp26k0kgrau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
